
# begin build properties
# autogenerated by buildinfo.sh
ro.product.model=SSB-508D
ro.product.brand=TURE SLIM
ro.product.name=SSB-508D
ro.product.device=SSB-508D
ro.build.display.id=SSB-508D_HN_M464_B2B4B5_V0.3_20180718
ro.build.id=LMY47I
ro.build.version.incremental=1531886748
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1
ro.build.date=2018年 07月 18日 星期三 12:07:31 CST
ro.build.date.utc=1531886851
ro.build.type=user
ro.build.user=centian
ro.build.host=centian-VirtualBox
ro.build.tags=test-keys
ro.build.flavor=full_hs_sw-user
ro.product.board=SSB408D
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=TURE SLIM
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=mt6580
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hs_sw
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_hs_sw-user 5.1 LMY47I 1531886748 test-keys
ro.build.fingerprint=alps/full_hs_sw/hs_sw:5.1/LMY47I/1531886748:user/test-keys
ro.build.characteristics=default
# end build properties
#
# from device/flycom/hs_sw/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# zhumw add for hide temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=0
#ro.kernel.qemu.gles=0
ro.opengles.version=131072
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=240
#persist.sys.frontcamera = 2
#persist.sys.backcamera = 2
persist.sys.romsize = 11
#persist.sys.ramsize = 1
#persist.sys.networktype = 3

# zhumw add smartmotion
#ro.settings.smartmotion=yes

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.1_r2
ro.com.google.clientidbase=alps-full_hs_sw-{country}
ro.com.google.clientidbase.ms=alps-full_hs_sw-{country}
ro.com.google.clientidbase.yt=alps-full_hs_sw-{country}
ro.com.google.clientidbase.am=alps-full_hs_sw-{country}
ro.com.google.clientidbase.gmm=alps-full_hs_sw-{country}
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=ALPS.L1.MP6.V2.19_FLYCOM6580.WEG.9.L
ro.mediatek.platform=MT6580
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
ro.operator.optr=CUST
persist.md.perm.checked=to_upgrade
ro.mtk.dex2oat_white_list=com.tencent.mm:com.tencent.mobileqq:com.facebook.katana:com.twitter.android:com.whatsapp:
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.btstack=blueangel
ro.sf.hwrotation=0
ril.current.share_modem=2
curlockscreen=1
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/by-name/frp
ro.mediatek.version.branch=L1.MP6
ro.mediatek.version.sdk=4
ro.mtk_gemini_support=1
ro.mtk_audio_profiles=1
ro.mtk_audenh_support=1
ro.mtk_lossless_bt_audio=1
ro.mtk_besloudness_support=1
ro.mtk_bessurround_support=1
ro.mtk_gemini_enhancement=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_fm_recording_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_rat_wcdma_preferred=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_phone_number_geo=1
ro.mtk_shared_sdcard=1
ro.mtk_2sdcard_swap=1
ro.mtk_enable_md1=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_pq_support=2
ro.mtk_miravision_support=1
ro.mtk_miravision_image_dc=1
ro.mtk_wifi_mcc_support=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_gmo_ram_optimize=1
ro.mtk_gmo_rom_optimize=1
ro.mtk_world_phone_policy=0
ro.mtk_perfservice_support=1
ro.mtk_cta_set=1
ro.mtk_mobile_management=1
ro.mtk_antibricking_level=2
ro.mtk_cam_mfb_support=0
ro.mtk_cam_mav_support=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_live_photo_support=1
ro.mtk_motion_track_support=1
ro.mtk_privacy_protection_lock=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=0
wfd.dummy.enable=1
ro.mediatek.project.path=device/flycom/hs_sw
persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no
ro.com.android.mobiledata=false
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# begin fota properties
ro.fota.platform=MTK6580_5.1
ro.fota.type=phone
ro.fota.app=5
ro.fota.oem=huasi6580_5.1
ro.fota.device=SSB-508D
ro.fota.version=SSB-508D_HN_M464_B2B4B5_V0.3_20180718_20180718-1207
# end fota properties

# gtrfota start
ro.gtrfota.terminal.type=phone
ro.gtrfota.platform=mtk_5.1
ro.gtrfota.design.oem=huasi
ro.gtrfota.product.mode=huasi80
ro.gtrfota.version=huasi_V01
ro.gtrfota.initservice=com.android.systemupdate@@.service.InitService
# gtrfota end

