lrwxrwxrwx root     root              2020-01-22 20:07 boot -> /dev/block/mmcblk0p7
lrwxrwxrwx root     root              2020-01-22 20:07 cache -> /dev/block/mmcblk0p19
lrwxrwxrwx root     root              2020-01-22 20:07 expdb -> /dev/block/mmcblk0p11
lrwxrwxrwx root     root              2020-01-22 20:07 flashinfo -> /dev/block/mmcblk0p21
lrwxrwxrwx root     root              2020-01-22 20:07 frp -> /dev/block/mmcblk0p12
lrwxrwxrwx root     root              2020-01-22 20:07 keystore -> /dev/block/mmcblk0p17
lrwxrwxrwx root     root              2020-01-22 20:07 lk -> /dev/block/mmcblk0p6
lrwxrwxrwx root     root              2020-01-22 20:07 logo -> /dev/block/mmcblk0p10
lrwxrwxrwx root     root              2020-01-22 20:07 metadata -> /dev/block/mmcblk0p14
lrwxrwxrwx root     root              2020-01-22 20:07 nvdata -> /dev/block/mmcblk0p13
lrwxrwxrwx root     root              2020-01-22 20:07 nvram -> /dev/block/mmcblk0p2
lrwxrwxrwx root     root              2020-01-22 20:07 oemkeystore -> /dev/block/mmcblk0p15
lrwxrwxrwx root     root              2020-01-22 20:07 para -> /dev/block/mmcblk0p9
lrwxrwxrwx root     root              2020-01-22 20:07 proinfo -> /dev/block/mmcblk0p1
lrwxrwxrwx root     root              2020-01-22 20:07 protect1 -> /dev/block/mmcblk0p3
lrwxrwxrwx root     root              2020-01-22 20:07 protect2 -> /dev/block/mmcblk0p4
lrwxrwxrwx root     root              2020-01-22 20:07 recovery -> /dev/block/mmcblk0p8
lrwxrwxrwx root     root              2020-01-22 20:07 seccfg -> /dev/block/mmcblk0p5
lrwxrwxrwx root     root              2020-01-22 20:07 secro -> /dev/block/mmcblk0p16
lrwxrwxrwx root     root              2020-01-22 20:07 system -> /dev/block/mmcblk0p18
lrwxrwxrwx root     root              2020-01-22 20:07 userdata -> /dev/block/mmcblk0p20
